# ==============================================
# EWMS Application - Environment Variables
# ==============================================
# ⚠️ IMPORTANT: Do NOT commit this file to Git
# This file contains sensitive credentials

# ----------------------------------------------
# Database Configuration
# ----------------------------------------------
# للتطوير: استخدم SQLite
DATABASE_URL="file:./dev.db"

# للإنتاج: استبدل بـ PostgreSQL
# DATABASE_URL="postgresql://username:password@host:5432/ewms_production"
# أمثلة لخدمات مختلفة:
# - Vercel Postgres: سيتم توفيرها تلقائياً
# - Supabase: postgresql://postgres:[password]@db.[project-ref].supabase.co:5432/postgres
# - Railway: postgresql://postgres:[password]@[host]:5432/railway

# ----------------------------------------------
# NextAuth v5 Configuration
# ----------------------------------------------
# المفتاح السري للمصادقة (يجب أن يكون 32 حرف على الأقل)
# لتوليد مفتاح جديد: openssl rand -base64 32
AUTH_SECRET="CHANGE-THIS-TO-A-RANDOM-SECRET-KEY-MIN-32-CHARACTERS-LONG"

# رابط التطبيق (غيره للإنتاج)
AUTH_URL="http://localhost:3000"

# للإنتاج فقط
AUTH_TRUST_HOST="true"

# ----------------------------------------------
# Email Service Configuration (اختياري)
# ----------------------------------------------
# لإرسال الإشعارات والرسائل
# SMTP_HOST="smtp.gmail.com"
# SMTP_PORT="587"
# SMTP_USER="your-email@gmail.com"
# SMTP_PASSWORD="your-app-specific-password"
# SMTP_FROM="EWMS <noreply@yourdomain.com>"

# ----------------------------------------------
# OAuth Providers (اختياري)
# ----------------------------------------------
# Google OAuth
# GOOGLE_CLIENT_ID="your-google-client-id"
# GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Microsoft OAuth
# MICROSOFT_CLIENT_ID="your-microsoft-client-id"
# MICROSOFT_CLIENT_SECRET="your-microsoft-client-secret"

# ----------------------------------------------
# Application Settings
# ----------------------------------------------
NODE_ENV="development"

# للإنتاج، غير إلى:
# NODE_ENV="production"

# ----------------------------------------------
# Analytics (اختياري)
# ----------------------------------------------
# Google Analytics
# NEXT_PUBLIC_GA_ID="G-XXXXXXXXXX"

# Vercel Analytics
# NEXT_PUBLIC_VERCEL_ANALYTICS="true"

# ----------------------------------------------
# Error Tracking (اختياري)
# ----------------------------------------------
# Sentry DSN
# SENTRY_DSN="https://xxxxx@sentry.io/xxxxx"
# NEXT_PUBLIC_SENTRY_DSN="https://xxxxx@sentry.io/xxxxx"

# ----------------------------------------------
# File Storage (اختياري)
# ----------------------------------------------
# Cloudinary
# CLOUDINARY_CLOUD_NAME="your-cloud-name"
# CLOUDINARY_API_KEY="your-api-key"
# CLOUDINARY_API_SECRET="your-api-secret"

# AWS S3
# AWS_ACCESS_KEY_ID="your-access-key"
# AWS_SECRET_ACCESS_KEY="your-secret-key"
# AWS_REGION="us-east-1"
# AWS_S3_BUCKET="your-bucket-name"

# ----------------------------------------------
# Rate Limiting (اختياري)
# ----------------------------------------------
# RATE_LIMIT_MAX="100"
# RATE_LIMIT_WINDOW="900000"

# ----------------------------------------------
# Feature Flags (اختياري)
# ----------------------------------------------
# NEXT_PUBLIC_ENABLE_CHAT="true"
# NEXT_PUBLIC_ENABLE_AI_ADVISOR="true"
